<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
  <title>Coming Soon</title>
  <style>
    body {
      background: #000;
      -webkit-font-smoothing: antialiased;
      padding-top: 120px;
    }
    .title-soon {
      font-size: 24px;
      font-family: Manrope-SemiBold, Manrope;
      font-weight: 600;
      color: #fff;
      line-height: 33px;
      text-align: center;
      margin: 52px 0 28px;
    }
    .logo {
      display: block;
      margin: 0 auto;
      width: 180px;
      /* border: 1px dashed rgba(255, 255, 255, 0.5); */
    }
    .time-group {
      font-size: 12px;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .time-group .time-item {
      padding: 0 16px;
      text-align: center;
      font-family: Manrope-ExtraLight_Regular, Manrope;
    }
    .time-group .time-num {
      font-size: 40px;
      font-family: Manrope-SemiBold, Manrope;
      margin-bottom: 8px;
    }
    @media screen and (min-width: 1024px) {
      body {
        padding-top: 180px;
      }
      .logo {
        width: 224px;
      }
    }
  </style>
</head>
<body>
  <img class="logo" src="./static/launch-logo.png" alt="">
  <div class="title-soon">Coming Soon</div>
  <div class="time-group">
    <div class="time-item">
      <div id="countdown-day" class="time-num">7</div>
      <div>Days</div>
    </div>
    <div class="time-item">
      <div id="countdown-hour" class="time-num">00</div>
      <div>Hours</div>
    </div>
    <div class="time-item">
      <div id="countdown-minute" class="time-num">00</div>
      <div>Minutes</div>
    </div>
    <div class="time-item">
      <div id="countdown-second" class="time-num">00</div>
      <div>Seconds</div>
    </div>
  </div>
  <script>
    (function () {
      const day = document.getElementById('countdown-day');
      const hours = document.getElementById('countdown-hour');
      const minute = document.getElementById('countdown-minute');
      const second = document.getElementById('countdown-second');
      let final = 1616500800000;//march-23
      final = 1616155200000;//march-19

      const formatNumber = n => {
        n = n.toString()
        return n[1] ? n : '0' + n
      }

      function countdown() {
        var offset = final - Date.now();
        if (offset <= 0) {
          day.innerText = hours.innerText = minute.innerText = second.innerText = '00';
        } else {
          day.innerText = Math.floor(offset / (24 * 3600 * 1000));
          hours.innerText = formatNumber(new Date(offset).getHours());
          minute.innerText = formatNumber(new Date(offset).getMinutes());
          second.innerText = formatNumber(new Date(offset).getSeconds());
        }
      }
      setInterval(countdown, 1000);
      countdown();
    })();
  </script>
</body>
</html>
